{
  "ApplicationSettings": {
    // UploadCatalogue, OrganizeMedia
    "Mode": "UploadCatalogue",
    // Should we connect to Tautulli and fetch media info. If false MediaInfoFile is needed
    "FetchMediaInfo": false,
    // Optional offline file with media info for "OrganizeMedia". Requires path and resolution
    "MediaInfoFile": "MoviesPathToResolution_TestFile.csv",
    "DryRun": true,
    "OverflowDir": "E:\\Media\\Movies"
  },
  "Tautulli": {
    "TautulliServer": "",
    "TautulliPort": 8181,
    "ApiKey": "",
    "SectionTypeConfigs": {
      "movie": {
        "MetaDataLevel": 0,
        "MediaInfoLevel": 0,
        "CustomFields": [
          // Start Metadata
          "title",
          "addedAt",
          "contentRating",
          "durationHuman",
          "studio",
          // Start Media Info
          "locations",
          "media.aspectRatio",
          "media.audioChannels",
          "media.audioCodec",
          "media.bitrate",
          "media.container",
          "media.hdr",
          "media.videoCodec",
          "media.videoProfile",
          "media.videoResolution",
          "media.videoFrameRate",
          "media.height",
          "media.width",
          "media.parts.sizeHuman",
          //"media.parts.audioStreams.audioChannelLayout",
          //"media.parts.audioStreams.bitrate",
          //"media.parts.audioStreams.displayTitle",
          //"media.parts.videoStreams.displayTitle",
          "media.parts.videoStreams.DOVIBLCompatID",
          "media.parts.videoStreams.DOVIBLPresent",
          "media.parts.videoStreams.DOVIELPresent",
          "media.parts.videoStreams.DOVILevel",
          "media.parts.videoStreams.DOVIPresent",
          "media.parts.videoStreams.DOVIProfile",
          "media.parts.videoStreams.DOVIRPUPresent",
          "media.parts.videoStreams.DOVIVersion"
        ]
      },
      "show": {
        "MetaDataLevel": 0,
        "MediaInfoLevel": 0,
        "CustomFields": [
          // Start Metadata
          "title",
          "grandparentTitle",
          "addedAt",
          "contentRating",
          "seasonEpisode",
          // Start Media Info
          "locations",
          "media.aspectRatio",
          "media.audioChannels",
          "media.audioCodec",
          "media.bitrate",
          "media.container",
          "media.hdr",
          "media.videoCodec",
          "media.videoProfile",
          "media.videoResolution",
          "media.height",
          "media.width",
          "durationHuman",
          "media.parts.sizeHuman",
          //"media.parts.audioStreams.displayTitle",
          //"media.parts.audioStreams.audioChannelLayout",
          //"media.parts.videoStreams.displayTitle",
          "seasons.episodes.media.parts.videoStreams.DOVIBLCompatID",
          "seasons.episodes.media.parts.videoStreams.DOVIBLPresent",
          "seasons.episodes.media.parts.videoStreams.DOVIELPresent",
          "seasons.episodes.media.parts.videoStreams.DOVILevel",
          "seasons.episodes.media.parts.videoStreams.DOVIPresent",
          "seasons.episodes.media.parts.videoStreams.DOVIProfile",
          "seasons.episodes.media.parts.videoStreams.DOVIRPUPresent",
          "seasons.episodes.media.parts.videoStreams.DOVIVersion"
        ]
      },
      "photo": {
        "MetaDataLevel": 0,
        "MediaInfoLevel": 0,
        "CustomFields": [
          "title",
          "addedAt",
          "locations",
          "parentTitle",
          "year",
          "media.parts.sizeHuman"
        ]
      }
    }
  },
  "GoogleAPI": {
    "ServiceAccountKeyFile": "",
    "DriveDirectoryId": ""
  }
}
